@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.banner{
  width: 100%;
  height: 100%;
  background-image: url('/bg.png');
  background-size: cover;

}
.logo{
  display: block;
  width: 160px;
  height: 40px;
  margin: 70px auto;
  background: url('/bg_header.png');
  background-size: 100%;
}

.bannerItems {

}

.bannerItem {
  position: relative;
  display: block;
  align-content: center;
  justify-content: center;
  // max-height: 500px;
  // overflow: hidden;
  .bannerText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 80px;
    color: #fff;
    text-align: center;

    > h1 {
      color: #fff;
      font-size: 48px;
    }

    > p {
      font-size: 24px;
    }
  }
}

.searchItem {
  > input {
    border-radius: 26px;
  }

  position: relative;
  width: 80%;
  max-width: 840px;
  height: 50px;
  margin: 70px auto 0;
  padding-left: 15px;
}
